language: ruby

cache: bundler

rvm:
  - 2.6.3

addons:
  apt:
    packages:
      - libcurl4-openssl-dev
  chrome: stable

before_install:
  - node -v
  - npm install -g @lhci/cli@0.3.x

install:
  - gem install jekyll
  - gem install public_suffix
  - bundle install

script: jekyll build

notifications:
  email: false

after_success:
  - lhci autorun
